i {
    cursor: pointer;
}

table {
    margin-left: 10%;
    height: auto;
}

button {
    margin-right: 10px;
    width: auto;
    padding: 10px;
    font-size: larger;
}
th {
    font-size: 20px;
    font-weight: 100;
    color: #072048;
}
.sections {
    height: auto;
    width: 97%;
    background-color: #dddada
}
.subsections {
    margin: 0% 0% 0% 0%;
    height: auto;
    width: 90%;
    background-color: #e8e7e7;
}
// .table-striped tbody tr:nth-of-type(2n+1) {
//     background-color: rgb(151, 147, 147);
// }
.input-group .form-control{
    margin: 1% 2% 1% 2%;
    width: 96%;
}
.custom {
    margin-left : 5% !important;
}