.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
    height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 20px;
    background-color: #09bce6;
    height: 100%;
}

.navbar-inverse {
    background-color:
        #09bce6;
    border-color:
        #09bce6;
    font-size: 18px;
}

.logo {
    width: 100px;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.card-5 {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.head{
    font-size: 22px;
    font-weight: 700;
    margin-top: 40%;
    margin-left: 11%;
    color: darkgray;
    padding: 12vh 0px 0px 0px !important;
}
.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 14%;
    margin: 1rem;
    margin-left: 1rem;
    position: relative;
    width: 80%;
    margin-left: 11%;
}

a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}



.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color:#fff;
    background-color:#08080800;
}
.h1{
    font-size: 18px !important;
    float: start !important;
}