@media all and (min-width: 768px) {
  tr {
    td {
      vertical-align: middle !important;
    }

    span {
      &:not([class]) {
        padding: 1rem 1rem;
      }
    }
  }
}

body {
  background: #e7eaec !important;
}

.courseView {
  height: auto !important;
  padding: 50px 120px;
  width: 100%;
}

.modules-brief {
  height: 35vh !important;
  background-color: #fff;
  padding: 40px 20px;
  margin-bottom: 25px;
  box-shadow: 3px 6px 12px 3px rgba(6, 6, 6, 0.2);
}

.modules-brief--col1 {
  width: 70%;
  text-transform: capitalize;
  border-right: 1px solid #cccdce;
  padding-right: 30px;
  height: 23vh;
}

.modules-brief-image {
  width: 40vh;
  float: left;
  margin: 1% 8% 1% 5%;
}

.module-brief-title {
  font-size: 5vh;
  text-transform: capitalize;
}

.module-brief-org {
  margin-top: 3vh;
  font-size: 3vh;
  color: #444343;
}

.module-brief-number {
  margin-top: 3vh;
  font-size: 2vh;
  color: #444343;
}

.module-brief-duration {
  margin-top: -8vh;
  font-size: 2.5vh;
  color: #444343;
  float: right;
  width: 30%;
  text-align: center;
}

.modules-brief-time {
  margin-top: -37vh;
  // float: right;
  width: 7%;
  margin-left: 83%;
  text-align: center;
}

.modules-brief-description {
  // height: 45vh !important;
  background-color: #fff;
  width: 90%;
  margin: 0% 5%;
  box-shadow: 3px 6px 12px 3px rgba(6, 6, 6, 0.2);
  padding: 25px;
  color: rgb(39, 38, 38);
  font-size: 18px;
  text-indent: 10px;
  line-height: 40px;
  letter-spacing: 1px;
}

.newSectionBtn {
  background:beige;
  padding: 6px 15px 6px 15px;
  border-radius: 5px;
}

.newSection {
  text-align: end;
  width: 100%;
}

.sectionclass {
  background-color: #d7e1e2;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}

.subsectionclass {
  background-color: #86b2c7;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
}