.card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 80%;
  margin: 1rem;
  margin-left: 1rem;
  position: relative;
  width: 80%;
  margin-left: 11%;

}

.jumbotron {
  padding: 0px 0px;
  background-color: #007dc6 !important;
}

.column2 {
  text-align: center;
  width: 100%;
  float: right;
}

.card[_ngcontent-bpp-c0] {
  // margin: 5% 0% 0 0% !important;
}