/* You can add global styles to this file, and also import other style files */
.jumbotron {
    padding: 0px;
    background-color: white !important;
}

.bg-dark {
    background-color: #007bff !important;
}

.navbar-expand {
    justify-content: flex-end;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    font-size: large;
}

.behind {
    background-color: rgb(18, 125, 212);
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 60px;
    margin: 0;
    min-height: 100vh;
    height: auto;
    position: relative;
    border-radius: 0px 70px 70px 0px
}

html,
body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

.container {
    min-height: 100%;
}

.column1 {
    float: left;
    width: 10%;
    // min-height: 100% !important;
    overflow: auto !important;
}

.column2 {
    text-align: center;
    width: 90%;
    float: right;
}

.logoImg {
    margin-top: 12vh;
    width: 20%;
}

h1 {
    margin: 25px 0px 25px 0px;
    color: #707070;
    font-weight: 600 !important;
}

.btn-link {
    color: #007bff;
}

button {
    padding: 8px !important;
    background-color: #007bff !important;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    font-size: 1.3rem !important;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: 30% !important;
    border-radius: 2.25em !important;
    font-weight: 600;
}

@media (min-width: 1200px) {
    .container {
        max-width: 100%;
    }
}

.form-control {
    display: inline;
    width: 40%;
    border: none;
    margin: 0px 20px 0px 20px;
    border-bottom: 1px solid #ced4da;
}

.btn-primary {
    color: #fff;
    background-color: #127dd4 !important;
    border-color: #127dd4 !important;
}

.btn-link {
    color: #127dd4;
}

.col-sm-12 {
    padding-left: 0px !important;
}