.courseheading{
    text-align: center;
    color: #007bff;
    font-weight: bolder;
    font-size: 30px;
}
.imagefield {
    width: 101% !important;
    margin-left: 28% !important;
    margin-top: 5px;
}
.coursebutton {
    width: 10% !important;
    padding: 8px !important;
    background-color: #007bff !important;
    color: white;
    padding: 14px 20px;
    margin: 8px 10px !important;
    font-size: 2rem !important;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    border-radius: 2.25em !important;
    font-weight: 600;
}
.textsize{
    font-size: 150%;
}